<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="64dp"
        android:textColor="@color/black"
        android:layout_marginBottom="15dp"
        android:textAlignment="textEnd"
        android:layout_above="@+id/btnLayout"
        android:layout_marginRight="10dp"
/>

    <TextView
        android:id="@+id/solutionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="48dp" />

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#18FFFF"
        android:layout_alignParentBottom="true"
        >


        <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnC"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:text="C"
            android:textSize="36sp"
            app:cornerRadius="36dp" />
        <com.google.android.material.button.MaterialButton
        android:id="@+id/btnbracket"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:cornerRadius="36dp"
        android:text="("
        android:textSize="36sp"
        android:layout_margin="12dp"
        style="@style/Widget.Design.FloatingActionButton"
        />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnbracket2"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:text=")"
            style="@style/Widget.Design.FloatingActionButton"
            android:textSize="36sp"
            android:layout_margin="12dp"

            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btndivide"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:text="/"
            android:backgroundTint="#D68A29"
            android:textSize="36sp"
            android:layout_margin="12dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            />
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn7"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:text="7"
            android:textSize="36sp"
            app:cornerRadius="36dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn8"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:text="8"
            android:textSize="36sp"
            android:layout_margin="12dp"
            style="@style/Widget.Design.FloatingActionButton"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn9"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:text="9"
            android:textSize="36sp"
            android:layout_margin="12dp"
            style="@style/Widget.Design.FloatingActionButton"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnmultiply"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:backgroundTint="#D68A29"
            app:cornerRadius="36dp"
            android:text="*"
            android:textSize="36sp"
            android:layout_margin="12dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn4"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="4"
                android:textSize="36sp"
                app:cornerRadius="36dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn5"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="5"
                android:textSize="36sp"
                android:layout_margin="12dp"
                style="@style/Widget.Design.FloatingActionButton"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn6"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="6"
                android:textSize="36sp"
                android:layout_margin="12dp"
                style="@style/Widget.Design.FloatingActionButton"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnsub"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#D68A29"
                android:text="-"
                android:textSize="36sp"
                android:layout_margin="12dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="1"
                android:textSize="36sp"
                app:cornerRadius="36dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="2"
                android:textSize="36sp"
                android:layout_margin="12dp"
                style="@style/Widget.Design.FloatingActionButton"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="3"
                android:textSize="36sp"
                android:layout_margin="12dp"
                style="@style/Widget.Design.FloatingActionButton"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnadd"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="+"
                android:textSize="36sp"
                android:backgroundTint="#D68A29"
                android:layout_margin="12dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAC"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="72dp"
                android:backgroundTint="#D68A29"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="AC"
                android:textSize="25sp"
                app:cornerRadius="36dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn0"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="0"
                android:textSize="36sp"
                android:layout_margin="12dp"
                style="@style/Widget.Design.FloatingActionButton"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btndot"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="."
                android:textSize="36sp"
                android:layout_margin="12dp"
                style="@style/Widget.Design.FloatingActionButton"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnequals"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="="
                android:backgroundTint="#D68A29"
                android:textSize="36sp"
                android:layout_margin="12dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                />
        </LinearLayout>


</LinearLayout>



</RelativeLayout>